{
  "ConnectionStrings": {
    "IdentityConnection": "Host=localHost;Database=Carpooling.Users;Username=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "CarPool.Identity",
    "Audience": "CarPool.Client",
    "ExpiryInMinutes": 60
  }
}
